<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Lets play The Most Famous Game</h1>
    </header>
    <div class="the-container">
        <div class="score-board" id="score-board-whole">
            <div class="counter">
                <span id="user-score">0</span> : <span id="computer-score">0</span>
            </div>
            <div class="badge" id="user">user</div>
            <div class="badge" id="computer">computer</div>
        </div>

        <div class="result" id="announcement">Your Results Will Be Shown Here!</div>

        <div class="images">
            <img class="choices" id="paper" src="/images/paper.png" alt="paper">
            <img class="choices" id="rock" src="/images/rock.png" alt="rock">
            <img class="choices" id="scissors" src="/images/scissors.png" alt="scissors">

        </div>
        <p id="slogan">Make Your Move</p>
    </div>
    <script src="script.js"></script>

</body>

</html>